<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Keynote Talks</title>
    <meta name="author" content="Brian Hayes">

    <link rel="stylesheet" href="css/workshop.css">

  </head>

  <body>
    <div id="content"> 
      <div id="header">
        <h3>NESW Workshop</h3>
        <h3>Telling Science Stories with Code and Data</h3>   
      </div>
      <div id="nav"></div>

      <h2>Introductory Talks</h2>
      
      <p>The workshop program began with two half-hour introductory talks. Watch the video.</p>
      
      <h4>Rahul Dave on Data Analysis with Python</h4>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ovn-DDCjYfs" frameborder="0" allowfullscreen></iframe>
      
      <p><a href="http://nbviewer.ipython.org/url/code-workshop.neswonline.com/python/elnino.ipynb">Click here</a> to read along in Rahul’s IPython notebook. Better yet, <a href="python/ipython-demo-notebooks.zip">download the notebook files</a> and their supporting data, so that you can not only read the programs but also run them on your own computer.</p>
      
      <h4>Brian Hayes on Visualization with JavaScript</h4>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WgJu7T2YqbY" frameborder="0" allowfullscreen></iframe>
      
      <p>View <a href="js-talk/index.html">the slides</a> for Brian’s presentation. (Navigate through the slides with the left and right arrow keys or with the arrow icons in the lower right corner of the screen. Underlined titles are links to external resources. After visiting them, use your browser’s “back” button to return to the workshop presentation.)</p>
      
      
      
     </div> <!--"content"-->
     <script src="js/nav.js"></script>
  </body>
</html>
